# expense-tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.vginert.expensetracker.data.core.database.ExpenseTrackerDatabase/: 1.json
app/src/androidTest/java/com/vginert/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: expense-tracker.db
app/src/main/java/com/vginert/expensetracker/: ExpenseTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/vginert/expensetracker/data/core/database/: ExpenseTrackerDatabase.kt
app/src/main/java/com/vginert/expensetracker/data/core/exceptions/handlers/: ExceptionHandlersWrapper.kt  (+3 more)
app/src/main/java/com/vginert/expensetracker/data/features/accounts/: AccountsDataRepository.kt
app/src/main/java/com/vginert/expensetracker/data/features/categories/: CategoriesDataRepository.kt
app/src/main/java/com/vginert/expensetracker/data/features/transactions/: TransactionsDataRepository.kt
app/src/main/java/com/vginert/expensetracker/di/: AppModule.kt
app/src/main/java/com/vginert/expensetracker/domain/core/exceptions/: ExceptionHandler.kt
app/src/main/java/com/vginert/expensetracker/domain/features/accounts/: Account.kt  AccountDetail.kt  AccountsRepository.kt
app/src/main/java/com/vginert/expensetracker/domain/features/categories/: CategoriesRepository.kt  Category.kt
app/src/main/java/com/vginert/expensetracker/domain/features/transactions/: Transaction.kt  TransactionsRepository.kt
app/src/main/java/com/vginert/expensetracker/presentation/: MainActivity.kt
app/src/main/java/com/vginert/expensetracker/presentation/core/epoxy/: KotlinEpoxyHolder.kt
app/src/main/java/com/vginert/expensetracker/presentation/core/format/: Currency.kt
app/src/main/java/com/vginert/expensetracker/presentation/core/fragments/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vginert/expensetracker/presentation/core/input/: Keyboard.kt
app/src/main/java/com/vginert/expensetracker/presentation/core/lifecycle/: Event.kt  LifeCycelOwnerExtensions.kt
app/src/main/java/com/vginert/expensetracker/presentation/core/models/: AccountDetailModel.kt  AccountModel.kt  CategoryModel.kt  TransactionModel.kt
app/src/main/java/com/vginert/expensetracker/presentation/features/dashboard/: AccountHeaderModel.kt  AccountTransactionDetailModel.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/vginert/expensetracker/presentation/features/transaction/: TransactionFragment.kt  TransactionViewModel.kt
app/src/main/res/drawable/: ic_add_circle_outline.xml  ic_healing.xml  ic_remove_circle_outline.xml  ic_work.xml
app/src/main/res/layout/: account_header_item.xml  account_transaction_detail_item.xml  activity_main.xml  dashboard_fragment.xml  list_item.xml  transaction_fragment.xml
app/src/main/res/menu/: create_transaction.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vginert/expensetracker/: ExampleUnitTest.kt
app/src/test/java/com/vginert/expensetracker/data/features/accounts/: AccountsDataRepositoryTest.kt
app/src/test/java/com/vginert/expensetracker/data/features/categories/: CategoriesDataRepositoryTest.kt
app/src/test/java/com/vginert/expensetracker/data/features/transactions/: TransactionsDataRepositoryTest.kt
app/src/test/java/com/vginert/expensetracker/presentation/core/models/: AccountModelTest.kt  CategoryModelTest.kt
(+23 files in other folders)
