buildscript {

    ext.versionMajor = 1
    ext.versionMinor = 0
    ext.versionBuildNumber = Integer.valueOf(findProperty("buildNumber") ?: 0)

    ext.androidVersions = [
            'build_tools'         : '29.0.2',
            'compile_sdk'         : 29,
            'target_sdk'          : 29,
            'min_sdk'             : 21,
            'android_version_code': (versionMajor * 100_000) + (versionMinor * 10_000) + versionBuildNumber,
            'android_version_name': "${versionMajor}.${versionMinor}"
    ]

    ext.versions = [
            // External dependencies
            'appcompat'        : '1.1.0',
            'constraint_layout': '1.1.3',
            'core_ktx'         : '1.2.0',
            'gradle'           : '3.6.3',
            'koin'             : '2.1.5',
            'kotlin'           : '1.3.72',
            'kotlinx'          : '1.3.7',

            // Test dependencies
            'junit'            : '4.12',
            'mockk'            : '1.10.0',

            // Instrumentation test dependencies
            'android_junit'    : '1.1.1',
            'espresso_core'    : '3.2.0'
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
