apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidVersions.compile_sdk
    buildToolsVersion androidVersions.build_tools

    defaultConfig {
        applicationId "com.vginert.expensetracker"
        minSdkVersion androidVersions.min_sdk
        targetSdkVersion androidVersions.target_sdk
        versionCode androidVersions.android_version_code
        versionName androidVersions.android_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // External dependencies
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}"
    implementation "androidx.core:core-ktx:${versions.core_ktx}"
    implementation "org.koin:koin-android:${versions.koin}"
    implementation "org.koin:koin-android-viewmodel:${versions.koin}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinx}"

    // Test dependencies
    testImplementation "org.koin:koin-test:${versions.koin}"
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "io.mockk:mockk:${versions.mockk}"

    // Instrumentation test dependencies
    androidTestImplementation "androidx.test.ext:junit:${versions.android_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso_core}"
}
