<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp"
    android:paddingHorizontal="16dp"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/transactionTypeImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/categoryNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/timeTextView"
        app:layout_constraintEnd_toStartOf="@id/amountTextView"
        app:layout_constraintStart_toEndOf="@id/transactionTypeImageView"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:layout_marginStart="16dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/timeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/amountTextView"
        app:layout_constraintStart_toEndOf="@id/transactionTypeImageView"
        app:layout_constraintTop_toBottomOf="@id/categoryNameTextView"
        android:textAppearance="?attr/textAppearanceCaption"
        android:layout_marginStart="16dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/categoryNameTextView"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="?attr/textAppearanceCaption"/>

</androidx.constraintlayout.widget.ConstraintLayout>